{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "This project will create a dashboard which contains different charts and graphs.",
  "keywords": [
    "Dashboard",
    "Reactjs",
    "apexcharts",
    "D3charts",
    "MUI",
    "Tailwind"
  ],
  "homepage": "https://github.com/anjaliii-g/dashboard#readme",
  "bugs": {
    "url": "https://github.com/anjaliii-g/dashboard/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anjaliii-g/dashboard.git"
  },
  "license": "ISC",
  "author": "Anjali Gupta",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "build parcel index.html"
  },
  "devDependencies": {
    "parcel": "^2.16.0"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
